<!--
 * @Description: ------------ fileDescription -----------
 * @Author: snows_l snows_l@163.com
 * @Date: 2022-12-30 10:30:44
 * @LastEditors: snows_l snows_l@163.com
 * @LastEditTime: 2023-12-04 09:52:48
 * @FilePath: /vue3+vite+pinia_classicsCase/index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>都已经是第二年的立春、又何必执着于、当年的盛​夏呢？</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
